<?php

/**
 * Implements hook_install()
 */
function cmtls_post_install() {
  variable_set('comment_anonymous_cmtls_post', 0);
  variable_set('comment_cmtls_post', 2);
  variable_set('comment_default_mode_cmtls_post', 0);
  variable_set('comment_default_per_page_cmtls_post', 50);
  variable_set('comment_form_location_cmtls_post', 1);
  variable_set('comment_preview_cmtls_post', 1);
  variable_set('comment_subject_field_cmtls_post', 0);
  variable_set('node_options_cmtls_post', array('status'));
  variable_set('node_preview_cmtls_post', 0);
  variable_set('node_submitted_cmtls_post', 1);
  variable_set('og_group_type_cmtls_post', 'omitted');
  
  // enable DS view modes
  $settings = variable_get('field_bundle_settings', array());
  $settings['node']['cmtls_post']['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  $settings['comment']['comment_node_cmtls_post']['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  variable_set('field_bundle_settings', $settings);
}
